<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{03ADF100-EB22-4576-93FA-D642A7E0596B}" Name="CanteenOrderingSystem" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CanteenOrderingSystem.cdm"/>
		<Model Expanded="Yes" ID="{089678A5-60D5-4EF9-A2EA-13260E3081C2}" Name="CanteenOrderingSystem" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="CanteenOrderingSystem.ldm"/>
		<Model Expanded="Yes" ID="{408FC781-5C26-4E7A-8F59-BB6B6464DA9D}" Name="CanteenOrderingSystem" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="CanteenOrderingSystem.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
